import "../../general/GeneralEmailParts.stg"
subject(data)::="<data.FeedbackCaption> - Your password was changed"
body(data)::=<<
<\n>The password for your <data.FeedbackShortCaption> account was recently changed.

You don't have to take any further action, this message is simply a notification to protect the security of your account.
Your new password may take a few moments to become active. If it doesn't work on your first try, please try it again later.

Here is your new password:
Password: <data.Password>


<signature(data)>
>>