<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inqwise.opinion</groupId>
		<artifactId>opinion</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>opinion-app-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-library-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-payments</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.12.3</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.12.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			
		</plugins>
		
	</build>
</project>