<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inqwise.opinion</groupId>
	<artifactId>opinion</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>opinion-infrastructure</module>
		<module>opinion-library-core</module>
		<module>opinion-library</module>
		<module>opinion-payments</module>
		<module>opinion-marketplace</module>
		<module>opinion-facade</module>
		<module>opinion-cms</module>
		<module>opinion-cint</module>
		<module>opinion-automation-common</module>
		<module>opinion-automation-app</module>
		<module>opinion-automation</module>
		<module>opinion-app-api</module>
		<module>opinion-app-site</module>
		<module>opinion-app-admin</module>
		<module>opinion-app-collector</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>10</java.version>
		<commons.lang.version>2.5</commons.lang.version>
		<guava.version>15.0</guava.version>
		<mysql.conector.version>8.0.28</mysql.conector.version>
		<json.version>20131018</json.version>
		<log4j.version>1.2.16</log4j.version>
		<jaxb.version>2.3.0</jaxb.version>
		<slf4j.version>1.6.6</slf4j.version>
		<metrics.version>3.0.2</metrics.version>
		<poi.version>3.13</poi.version>
		<webapp.version>8.5.11.3</webapp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.conector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>0.2.14</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>ST4</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.brickred</groupId>
				<artifactId>socialauth</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java</artifactId>
				<version>0.9.8</version>
			</dependency>
			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>11.0.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.casper</groupId>
				<artifactId>casperdatasets</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.casper</groupId>
				<artifactId>casperdatasets-io</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.casper</groupId>
				<artifactId>casperdatasets-ext</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack</artifactId>
				<version>0.6.12</version>
			</dependency>
			<dependency>
				<groupId>com.allogy.simplemq</groupId>
				<artifactId>simplemq</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.strategicgains</groupId>
				<artifactId>RestExpress</artifactId>
				<version>0.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<!--scope>provided</scope -->
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsimone</groupId>
				<artifactId>webapp-runner</artifactId>
				<version>${webapp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.4</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
					<generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
							<compilerArgs>
								<arg>-Acodegen.output=${project.basedir}/src/main</arg>
							</compilerArgs>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
							<compilerArgs>
								<arg>-Acodegen.output=${project.basedir}/src/test</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<!--transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
										<manifestEntries> <Main-Class>io.vertx.core.Launcher</Main-Class> <Main-Verticle>${main.verticle}</Main-Verticle> 
										</manifestEntries> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
										<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource> 
										</transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/ -->
								</transformers>
								<artifactSet>
								</artifactSet>
								<outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
