
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<%@ page import="com.opinion.opinion.dao.*" %>
<%@ page import="com.opinion.infrastructure.systemFramework.DateConverter" %>
<%@ page import="com.opinion.library.systemFramework.ApplicationConfiguration" %>

<%@ page import="java.io.*" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.HashMap" %>
<%@ page import="java.net.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.lang.*" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="org.apache.commons.lang.ArrayUtils" %>
<%@ page import="com.opinion.cms.CmsSystem" %>
<%@ page import="com.opinion.cms.common.ILanguage" %>
<%@ page import="com.opinion.cms.managers.LanguagesManager" %>
<%@ page import="com.opinion.library.common.errorHandle.OperationResult" %>
<%@ page import="com.opinion.cms.common.IPage" %>

<%@ page import="com.opinion.cms.managers.BlogManager" %>
<%@ page import="com.opinion.cms.common.blog.IPost" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<%@ page import="com.opinion.cms.common.blog.Blogs" %>

<%

	ServletContext context = getServletContext();
	Date now = new Date();
	String timestamp = now.toString();

	String lang = null;
  	lang = request.getParameter("lang");
  	ILanguage language = null;
  	OperationResult<ILanguage> languageResult = LanguagesManager.getLanguageByCultureCode(lang, CmsSystem.DEFAULT_CULTURE_CODE);
  	if(!languageResult.hasError()){
  		language = languageResult.getValue();
  	}
  	
  	URL absoluteURL = ArrayUtils.contains(IPage.DEFAULT_PORTS, request.getServerPort()) ? new URL(request.getScheme(), request.getServerName(), request.getContextPath() + "/" + language.getAdaptedCultureCode()) : new URL(request.getScheme(), request.getServerName(), request.getServerPort(), request.getContextPath() + "/" + language.getAdaptedCultureCode());
  	URL absoluteSecureURL = ArrayUtils.contains(IPage.DEFAULT_PORTS, request.getServerPort()) ? new URL("https", request.getServerName(), request.getContextPath() + "/" + language.getAdaptedCultureCode()) : new URL("https", request.getServerName(), 8443, request.getContextPath() + "/" + language.getAdaptedCultureCode());
		
  	URL applicationURL = ArrayUtils.contains(IPage.DEFAULT_PORTS, request.getServerPort()) ? new URL(request.getScheme(), request.getServerName(), request.getContextPath()) : new URL(request.getScheme(), request.getServerName(), request.getServerPort(), request.getContextPath());
	
	String loginUrl = ApplicationConfiguration.CustomerZone.getUrl();
	
	// Get current year
	Calendar cal=Calendar.getInstance();
	int year = cal.get(Calendar.YEAR);
	
	// DateTime Format
	SimpleDateFormat fixedformat = new SimpleDateFormat("EEEE, MMMM dd, yyyy");
	Format displayDateFormatter = new SimpleDateFormat("MMM dd, yyyy");
	DateFormat urlArchiveFullFormatter = new SimpleDateFormat("yyyy/MM/dd");
	
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%=language.getAdaptedCultureCode().substring(0, 2)%>" lang="<%=language.getAdaptedCultureCode().substring(0, 2)%>">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="online surveys, online survey software, online questionnaire, email surveys, online surveys, web surveys, customer satisfaction surveys, market research" />
		<meta name="description" content="Free online survey software and questionnaire tool for creating online surveys. Create online surveys free. Inqwise online survey software, customer survey, market research, customer satisfaction survey" />
		<title>Free Online Surveys | Customer Survey Software, Create Survey</title>
		<meta property="og:title" content="Inqwise" />
		<meta property="og:description" content="Online survey software & questionniare tool. We make it easier than ever to create survey questionnaires for learning about anything from customer satisfaction." />
		<meta property="og:image" content="<%=applicationURL %>/images/100x100.png" />
		<meta http-equiv="content-language" content="<%=language.getAdaptedCultureCode().substring(0, 2)%>" />
		
		<meta name="y_key" content="14366f6f0340f279" />
		<meta name="msvalidate.01" content="6FD65A2959E82EC1173EC7BBDA729056" />
		<meta name="yandex-verification" content="75c220f579580c66" />
		<meta name="baidu-site-verification" content="CoWQtP3nhRti9gtj" />
		<meta name="alexaVerifyID" content="IhXS-gB1XJF3aI_C7WEfl-ZbNLI" />
		<meta name="wot-verification" content="ad8c260442dea338bdfd"/>
		
		<link rel="icon" href="<%=applicationURL%>/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="<%=applicationURL%>/favicon.ico" type="image/x-icon" />
		<link rel="home" href="<%=applicationURL %>" />
		<link rel="index" href="<%=applicationURL %>/sitemap.xml" />
		<link rel="canonical" href="<%=applicationURL %>" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="<%=absoluteURL %>/blog/rss" />
		
		<link rel="stylesheet" type="text/css" href="<%=applicationURL%>/css/global.css" />
		<link rel="stylesheet" type="text/css" href="<%=applicationURL%>/css/retina.css" />
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write("<script type=\"text/javascript\" src=\"<%=applicationURL%>/scripts/jquery/1.8.2/jquery.min.js\"><\/script>")</script>
		<script type="text/javascript" src="<%=applicationURL%>/scripts/utils/utils.js"></script>
		<!--[if lt IE 8]>
		<script type="text/javascript" src="<%=applicationURL%>/scripts/utils/json2.js"></script>
		<![endif]-->
		<script type="text/javascript">
		var servletUrl = "<%=applicationURL%>/servlet/DataPostmaster";

		// authentication
		;(function($) {
			authentication = function(givenOptions) {
				
				var options = $.extend( {
					servletUrl : null,
					mustAuthenticated : false,
					absoluteUrl : null,
					absoluteSecureUrl: null,
					applicationUrl : null
				}, givenOptions);
				
				var userInfo = {};
				
				var validate = function() {
					
					$.cookie("sid", null);
					$.cookie("uid", null);
					
					if($.cookie('sid') != null 
							&& $.cookie('uid') != null) {
						
						// validate user
						$.ajax({
							type: "GET",
							url: options.servletUrl,
						  	async: false,
						  	data: { 
								rq: JSON.stringify({ 
									validateUser : {
										isBeforeLogin: true
									}
								}), 
								timestamp: $.getTimestamp() 
							},
						  	dataType: "json",
						  	success: function(data) {
						  		if(data.validateUser.error) {
						  			if(options.mustAuthenticated) {
						  				if("NoPackageSelected" == data.validateUser.error){
											location.href = options.absoluteUrl + "/pricing";
										} else {
											location.href = options.absoluteSecureUrl + "/login";
										}
						  			} else {
						  				
						  			}
								} else {
									if(options.mustAuthenticated) {
										userInfo = data.validateUser;
									} else {
										location.href = options.absoluteSecureUrl + "/dashboard";
									}
								}
						  	},
							error: function (XHR, textStatus, errorThrow) {
								// error 
								// connection
							}
						});
							
					} else {
						if(options.mustAuthenticated) {
							location.href = options.applicationUrl;
						} else {
							
						}
					}
				};
				
				validate();
				
				return {
					userInfo : userInfo
				};
			};
		})(jQuery);
		
		var auth = new authentication({
			servletUrl : servletUrl,
			absoluteUrl : "<%=absoluteURL %>",
			absoluteSecureUrl : "<%= absoluteSecureURL%>"
		});
		
		</script>
		
		<script type="text/javascript">
		  var _qevents = _qevents || [];
		  (function() {
			var js = document.createElement('script');
		   	js.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		   	js.async = true;
		   	js.type = "text/javascript";
		   	var qjs = document.getElementsByTagName('script')[0];
		   	qjs.parentNode.insertBefore(js, qjs);  
		  })();
		</script>
		
	</head>
	<body id="top">		
		<div class="wrapper">
			<div class="wrapper-content">
				<div class="wrapper-header">
					<div class="header-container">
						<div class="header-toolbar">
							<div class="header-toolbar-left-panel">
								<div class="logo-container">
									<a href="<%=applicationURL%>" title="Survey Software" class="logo">Free Survey Software &amp; Questionnaire Tool</a>
								</div>
							</div>
							<div class="header-toolbar-right-side">
								<div class="login-bar">
									<ul class="lg">
										<li class="first-item"><a href="<%=absoluteSecureURL%>/register" title="Create free account">Create free account</a></li><li class="last-item"><a href="<%=absoluteSecureURL%>/login" title="Sign In">Sign In</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="header-navigation">
							<ul class="header-navigation-tabs">
								<li class="first-item"><a href="<%=applicationURL%>" title="Home" class="selected"><span>Home</span></a></li>
								<li><a href="<%=absoluteURL%>/features" title="Features"><span>Features</span></a></li>
								<li><a href="<%=absoluteURL%>/pricing" title="Plans &amp; Pricing"><span>Plans &amp; Pricing</span></a></li>
								<li><a href="<%=absoluteURL %>/help-center" title="Help Center"><span>Help Center</span></a></li>
								<li><a href="<%=absoluteURL %>/blog" title="Blog"><span>Blog</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="promo-container">
					<div id="promos">
						<div class="promo promo-1">
							<div class="container">
							
<h1>Online Survey Software</h1>
<h2>Online Surveys - <br/>Fast, Easy, and Free.</h2>
<p>Create online surveys in minutes.</p>
								<a href="<%=absoluteSecureURL %>/register?ref=home" title="Sign Up FREE" class="button-yellow"><span>Sign Up FREE</span></a>
							</div>
						</div>
						<div class="promo promo-2">
							<div class="container">
								
							</div>
						</div>
					</div>
					<div id="promos-nav" style="display: none">
						<ul>
							<li><a>1</a></li>
							<li><a>2</a></li>
						</ul>
					</div>
				</div>
				<div class="ui-section">
					<div>
						<div class="buckets">
							<div class="pane-top">
								<div style="overflow: hidden; padding: 24px 0 0;">
									<div class="left-side">
										<div>
											<div class="bucket">
												<h3 class="ui-header-light">Free</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">Create and Send an unlimited number of surveys with our <a href="<%=absoluteSecureURL %>/register?ref=home" title="Sign up for a FREE Inqwise account">FREE plan</a>.</p>
											</div>
											<div class="bucket" style="padding-left: 10px;">
												<h3 class="ui-header-light">Easy to Use</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">Create and monitor your survey directly over the Internet - we've made it easy to get started, learn &amp; use.</p>
											</div>
											<div class="bucket" style="padding-left: 10px;">
												<h3 class="ui-header-light">Intuitive Design</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">There's no need to be a programmer or engineer - if you can check email or use Facebook, then you can use Inqwise.</p>
											</div>
											<div class="bucket">
												<h3 class="ui-header-light">Real Time Results</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">You can view your data as it comes in, keeping it to yourself or allowing others to see it.</p>
											</div>
											<div class="bucket" style="padding-left: 10px;">
												<h3 class="ui-header-light">Trustworthy &amp; Experienced</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">Trusted by thousands of organizations &amp; business.</p>
											</div>
											<div class="bucket" style="padding-left: 10px;">
												<h3 class="ui-header-light">Expands with Your Needs</h3>
												<p style="padding: 12px 0 24px 0; margin: 0;">Inqwise <a href="<%=absoluteURL %>/pricing" title="Survey software pricing">PRO plans</a> enhance your ability to gather &amp; interpret information with advanced analytics and more.</p>
											</div>
										</div>
										<div style="clear: both;">
											<div style="width: 450px; float: left">
												<div>
													<h3 class="ui-header-light">Online Survey Software. Fast, Simple &amp; Powerful.</h3>
													<p style="padding: 12px 0 0;margin:0">Inqwise is an online survey software and questionnaire tool that makes it easy to create online surveys. Whether you're looking for to do an advanced survey or gather customer feedback. Inqwise can help you create online surveys to collect and analyze data. With our online survey tool, you can create surveys and forms, deploy them online and analyze them to get the answers you're looking for.</p>
												</div>
												
												<div style="clear: both;padding-top: 24px;">
													<div>
														<div class="overview">
															&nbsp;
														</div>
														<div class="overview far-right">
															<h3 class="ui-header-light">Easy question creation</h3>
															<p style="padding: 12px 0 24px 0px; margin:0">With 10+ question types including rating scales, multiple choice, matrix tables and more, it's easy to create survey from scratch. Create your own survey using an easy inline editor.</p>
														</div>
														<div class="overview">
															&nbsp;
														</div>
														<div class="overview far-right">
															<h3 class="ui-header-light">Complete Branding &amp; Design Control</h3>
															<p style="padding: 12px 0 24px 0px; margin:0">Customize the look and feel of your surveys. Add your logo, company name, colors, and images.</p>
														</div>
														<div class="overview">
															&nbsp;
														</div>
														<div class="overview far-right">
															<h3 class="ui-header-light">Collect responses</h3>
															<p style="padding: 12px 0 24px 0px; margin:0">Collect responses in real-time with ease online. All surveys are responsive and work on any device. Distribute your surveys using web links, emails, social media, QR codes, and more.</p>
														</div>
														<div class="overview">
															&nbsp;
														</div>
														<div class="overview far-right">
															<h3 class="ui-header-light">Robust Reporting &amp; Data Analysis</h3>
															<p style="padding: 12px 0 24px 0px; margin:0">Real-time updates &amp; notifications. Gain insights with charts and graphs, and download results with a variety of export options. Get the most out of your data and act faster.</p>
															<div style="clear: both;">
																<a href="<%=absoluteURL %>/features" title="Survey software features">See all features</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
											<div style="width: 220px; float: left; padding-left: 10px;">
												<div>
													<h3 class="ui-header">Customer Testimonials</h3>
													<div style="padding: 12px 0 24px 8px;">
														<ul>
															<li>
																<em>"Thanks so much. inqwise has been a pleasure to work with. They have dealt with every issue I had with my survey process. I would recommend to all."</em><br/><br/>
																<b style="color: #333">Mark Mosbacher</b>	
															</li>
															<li style="padding-top: 12px;">
																<em>"Excellent product, I have to really thank you for this tool. Allowed me to reach respondents faster, conveniently, maintain anonymity and ensure data was ready for timely analysis and transfer."</em><br/><br/>
																<b style="color: #333">Willy K. Ng'etich</b><br/>
																<a href="http://www.cput.ac.za" title="Cape Peninsula University of Technology" target="_blank">Cape Peninsula University of Technology</a>	
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="right-side">
										<div>
											<h3 class="ui-header">Have a question?</h3>
											<div style="padding: 12px 0 24px 8px">Contact us day or night at <a title="support@inqwise.com" href="mailto:support@inqwise.com">support@inqwise.com</a></div>
										</div>
										<div>
											<h3 class="ui-header">Connect with us</h3>
											<div style="padding: 12px 0 0 8px">
												<div style="padding-top: 6px; clear: both; min-height: 20px;">
													<div class="fb-like" data-href="http://www.inqwise.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="tahoma"></div>
													<div id="fb-root"></div>
													<script>(function(d, s, id) {
													  var js, fjs = d.getElementsByTagName(s)[0];
													  if (d.getElementById(id)) return;
													  js = d.createElement(s); js.id = id; js.async = true;
													  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
													  fjs.parentNode.insertBefore(js, fjs);
													}(document, 'script', 'facebook-jssdk'));
													</script>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="clear: both; padding-top: 20px;">&nbsp;</div>
				</div>
			</div>
			<div class="wrapper-footer">
				<div class="footer-container">
					<div>
						<div class="footer-navigation-left-panel">
							<ul class="ld">
								<li class="first-item"><a href="<%=absoluteURL%>/terms" title="Terms of Use">Terms of Use</a></li><li><a href="<%=absoluteURL%>/privacy" title="Privacy Policy">Privacy Policy</a></li><li><a href="<%=absoluteURL%>/faq" title="Frequently Asked Questions">FAQ</a></li><li><a href="<%=absoluteURL%>/careers" title="Careers">Careers</a></li><li><a href="<%=absoluteURL%>/about" title="About Us">About Us</a></li><li><a href="http://c7.inqwise.com/c/1/036b6bbd-949e-4669-b880-26fac57963fd/1" title="Report Abuse" target="_blank">Report Abuse</a></li><li class="last-item"><a href="<%=absoluteURL%>/contact" title="Contact Us">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-navigation-right-panel">
							<ul class="ld">
								<li class="last-item"><a href="<%=absoluteURL%>/rss-feeds" title="RSS Feeds" class="rss-feed">RSS Feeds</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-copyright">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td valign="top">Copyright &copy; 2011 - <%=year %> Inqwise<!-- <a href="<%=absoluteURL%>/survey-software" title="Survey Software">Survey Software</a> -->. All rights reserved.</td>
								<td valign="top" style="text-align: right">
									<!-- <img src="<%=applicationURL%>/images/verisignseal.png" /> -->
									<a href="http://aws.amazon.com/" title="Powered by Amazon Web Services" target="_blank"><img alt="Powered by Amazon Web Services" src="<%=applicationURL%>/images/powered_by_amazon_web_services1.png" height="50" /></a>
									<img src="<%=applicationURL%>/images/RapidSSL_SEAL-90x50.gif" alt="Secured by RapidSSL" />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<%if(ApplicationConfiguration.General.isEnableGoogleAnalytics()){ %>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2521304-11']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
		<%} %>
		
		<script type="text/javascript">
		_qevents.push( { qacct:"p-7fO13ybV3wmF2"} );
		</script>
		
	</body>
</html>