CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OBJECT LONGVARBINARY,BODY VARCHAR,TIME BIGINT,READ BOOLEAN,DUPEKEY VARCHAR,ONCOLLISION VARCHAR)
CREATE INDEX ID_INDEX ON MESSAGE(ID)
CREATE INDEX TIME_INDEX ON MESSAGE(TIME)
CREATE INDEX READ_INDEX ON MESSAGE(READ)
CREATE INDEX DUPE_INDEX ON MESSAGE(DUPEKEY)
CREATE MEMORY TABLE META(VERSION INTEGER)
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 250 MILLIS
SET SCHEMA PUBLIC
INSERT INTO META VALUES(1400)
