<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inqwise.opinion</groupId>
		<artifactId>opinion</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>opinion-app-site</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.angus</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gettext-commons</groupId>
			<artifactId>gettext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-facade</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inqwise.opinion</groupId>
			<artifactId>opinion-cms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.4.0</version>
	            <configuration>
					<packagingExcludes>WEB-INF/classes/**/*</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
        			<webResources>
						<resource>
                			<directory>${basedir}/src/main/webapp</directory>
                			<filtering>false</filtering>
							<excludes>
								<exclude>**/*.psd</exclude>
								<exclude>**/*.ai</exclude>
								<exclude>**/*.db</exclude>
								<exclude>**/*.rar</exclude>
								<exclude>**/*.swf</exclude>
								<exclude>**/*.fla</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>/${project.artifactId}-${project.version}-classes.jar</include>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
						</resource>
        			</webResources>

				</configuration>
	        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
